<!doctype html>
<html>
    <head>
        <title>Zach Website</title>
        <link href="main.css" rel="stylesheet">
    </head>

    <body>
        <h1>Zach is awesome</h1>

        <p>
          <br><em>This is my website description.</em>
          <br><strong>and below is apple</strong>
      </p>

        <img src="resources/apple.jpg" alt = "Image Not Found" height="64" width="64">

        <h2>Subtitle</h2>

        <p>
          <br>This is a paragraph.
        </p>

        <ul>
            <li>home</li>
            <li><a href="page2.html">page 2</a></li>
            <li><a href="page3.html">page 3</a></li>
        </ul>

    </body>
</html>
